# task-management-api

./: Dockerfile  Jenkinsfile  Managemente API.postman_collection.json  README.md  docker-compose.yml  pom.xml  sonar-project.properties  task.bat
src/main/java/com/magela/task_management_api/: TaskManagementApiApplication.java
src/main/java/com/magela/task_management_api/adapters/controller/: AuthController.java  TaskController.java
src/main/java/com/magela/task_management_api/adapters/gateway/: TaskRepositoryImpl.java
src/main/java/com/magela/task_management_api/core/model/: Task.java  User.java
src/main/java/com/magela/task_management_api/core/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/magela/task_management_api/core/usecase/task/: CompleteTaskUseCase.java  CreateTaskUseCase.java  DeleteTaskUseCase.java  GetPendingTasksUseCase.java  UpdateTaskUseCase.java
src/main/java/com/magela/task_management_api/core/usecase/user/: AuthenticateUserUseCase.java  RegisterUserUseCase.java
src/main/java/com/magela/task_management_api/infrastructure/config/: JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/magela/task_management_api/infrastructure/persistence/: SpringDataJdbcTaskRepository.java  SpringDataJdbcUserRepository.java
src/main/java/com/magela/taskmanagementapi/: TaskManagementApiApplication.java
src/main/java/com/magela/taskmanagementapi/adapters/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/magela/taskmanagementapi/adapters/gateway/: CustomTaskRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/magela/taskmanagementapi/application/dto/: AuthenticationDTO.java  ErrorResponse.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/com/magela/taskmanagementapi/application/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidPriorityException.java  InvalidRequestException.java  NotFoundException.java  ResourceNotFoundException.java  TaskNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/magela/taskmanagementapi/core/model/: Priority.java  Task.java  User.java  UserRole.java
src/main/java/com/magela/taskmanagementapi/core/repository/: CustomTaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/magela/taskmanagementapi/core/usecase/task/: CompleteTaskUseCase.java  CreateTaskUseCase.java  DeleteTaskUseCase.java  GetPendingTasksUseCase.java  UpdateTaskUseCase.java
src/main/java/com/magela/taskmanagementapi/core/usecase/user/: AuthenticateUserUseCase.java  LoginUserUseCase.java  RegisterUserUseCase.java
src/main/java/com/magela/taskmanagementapi/infrastructure/config/: H2ConsoleConfig.java  JwtConfig.java  JwtUtil.java  OpenAPIConfig.java  SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java
src/main/java/com/magela/taskmanagementapi/infrastructure/persistence/: SpringDataJdbcTaskRepository.java  SpringDataJdbcUserRepository.java
src/main/java/com/magela/taskmanagementapi/service/: AuthorizationService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/magela/task_management_api/: TaskManagementApiApplicationTests.java
src/test/java/com/magela/taskmanagementapi/: TaskManagementApiApplicationTests.java
src/test/java/com/magela/taskmanagementapi/adapters/controller/: AuthControllerApiTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  TaskControllerIntegrationTest.java  TaskControllerTest.java
src/test/java/com/magela/taskmanagementapi/infrastructure/config/: SecurityTest.java
src/test/java/com/magela/taskmanagementapi/performance/: PerformanceTest.java
src/test/java/com/magela/taskmanagementapi/regression/: RegressionTest.java
