# Application
## Spring
spring.application.name=task-management-api
spring.data.rest.detection-strategy=annotated

# Data Source
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Disable open-in-view
spring.jpa.open-in-view=false

# JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.token.expiration-in-minutes=15

# Debug
debug=false

# Enable detailed logging for SSL issues
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=TRACE

# Reduce verbosity of Spring Security logs
logging.level.org.springframework.security=ERROR

server.port=8080
